<html>

<head>
    <meta charset="utf-8">
    <meta name="description" context="">
    <meta name="viewport" content="width-device-width,inital=scale=1">
    <title>Isaac Child | Contact</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/Normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1-->
            <h1>Isaac Child</h1>
            <h2>Contact</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul>
                <!-- List item -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html">Index</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="https://www.youtube.com/?feature=ytca">  
            <!-- Image tag has two attributes, they're src=" " and alt=" ". -->
            <img src="img/youtube.jpg" alt="Placeholder text image.">
            <p>This is a ;ink to my youtube account.</p>
            </a>
                </li>
                <li>
                    <a href="https://twitter.com/isaac.child">  
            <!-- Image tag has two attributes, they're src=" " and alt=" ". -->
            <img src="img/Twitter_logo_blue.png" alt="Placeholder text image.">
            <p>This is a link to my twitter account.</p>
            </a>
                </li>
                <li>
                    <a href="https://mail.google.com/mail/u/0/#inbox">  
            <!-- Image tag has two attributes, they're src=" " and alt=" ". -->
            <img src="img/unnamed.png" alt="Placeholder text image.">
            <p>This is a link to my personal e-mail.</p>
            </a>
                </li>
            </ul>
        </section>
        <footer>
    </div>
    <!-- Absolute Path when it's absolutely necessary. Relative Paths whenever we can.-->
    <a href="https://mail.google.com/mail/u/0/#inbox/14faea4674f096cc"><img src="img/Icon-Gmail_large-250x250.png" alt="Gmail Handle" class="social-media-icon"></a>
    <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder and then use a relative path and an absolute path to make it work! -->
    <a href="https://www.youtube.com/?feature=ytca"><img src="img/youtube.jpg" alt="SocialMedia Icon" class="social-media-icon"></a>
    <p>&copy; 2015 Isaac Child</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>